%% Manderlbot Application Configuration File
%manderlbot.app.src -----
%%
{application, manderlbot,
 [
  {description, "Manderlbot"},
  {vsn, "&manderlbot_vsn&"},
  {id, "Manderlbot"},
  {modules, [misc_tools, manderlbot, manderlbot_sup,
	     mdb_connection, mdb_dispatch, mdb_logger,
	     mdb_bhv_google, mdb_botlist, mdb_control,
	     config, config_srv, debian, irc_lib,
	     mdb_bhv_action, mdb_bhv_answer, mdb_bhv_bloto,
	     mdb_bhv_debian_file, mdb_bhv_debian_pkg, mdb_bhv_dict,
	     mdb_bhv_mute, mdb_bhv_pyramid, mdb_bhv_random,
	     mdb_bhv_reconf, mdb_bhv_rejoin, mdb_bhv_say,
	     mdb_bhv_think, mdb_bhv_timer, mdb_bot,
	     mdb_bot_sup, mdb_search]},
  {registered, []},
  {applications, [kernel, stdlib]},
  {env, [
         {config_file, "/etc/manderlbot/config.xml"},
         {log_file,    "/var/log/manderlbot.log"},
         {log_level,   notice}
        ]},
  {mod, {manderlbot, []}}
 ]
}.
